http {
    # include mime types
    include ${PWD}/config/mime.types;

    # main server
    server {
        host 0.0.0.0;
        port 8080;
        name www.webserv.com
            www.web-serv.com;

        root ${PWD}/www;

        location / {
            index entryPoint.py;
            cgi /usr/local/bin/python3 .py;
        }

        location /app {
            root ${PWD}/www/app;
        }
    }

    # Redirect from ipv6 to ipv4
    server {
        host ::;
        port 8080;

        location / {
            redirect 301 http://www.webserv.com;
        }
    }

    # Redirect from non-www to www
    server {
        host 0.0.0.0;
        port 8080;
        name webserv.com
            web-serv.com;

        location / {
            redirect 301 http://www.webserv.com;
        }
    }
}