http {
    server {
        port 8080;
        host 0.0.0.0;
        name 1337.ma www.1337.ma;

#         location / {
#             root /Users/mannouao/Desktop/WebServ/www;
#             autoindex on;
#             index index.html;
#             cgi .php .py ;
#         }
        location /
        {
            allowed_method POST GET ;
            autoindex on;
            index index.html;
            cgi php-cgi .php
                python-cgi .py
                ruby-cgi .rb
                perl-cgi .pl
                lua-cgi .lua
                node-cgi .js
                ;
            root /Users/jchakir/projs/webserv;
        }
        location /google
        {
            redirect 301 www.google.com ;
        }
}
